[gd_scene format=3 uid="uid://dd2lo7i8yvx8e"]

[ext_resource type="Script" uid="uid://ccfej61qgcgpw" path="res://用户端/用户端.gd" id="1_2qhtf"]
[ext_resource type="Texture2D" uid="uid://dyy6i5p8dxocc" path="res://debug_big.png" id="1_fcbvt"]

[node name="新一级码" type="Control" unique_id=1869783523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qhtf")
metadata/_tab_index = 1

[node name="描述" type="TextEdit" parent="." unique_id=1129703899]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0078125
anchor_top = 0.6388889
anchor_right = 0.99375
anchor_bottom = 0.98888886
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "描述"
editable = false
context_menu_enabled = false
metadata/_edit_use_anchors_ = true

[node name="码点图" type="TextureRect" parent="." unique_id=830116134]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.027777778
anchor_right = 0.34375
anchor_bottom = 0.60832936
texture = ExtResource("1_fcbvt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="产品名称" type="LineEdit" parent="." unique_id=1510209519]
layout_mode = 0
anchor_left = 0.390625
anchor_top = 0.027777778
anchor_right = 0.8359375
anchor_bottom = 0.09861111
placeholder_text = "产品名称"
editable = false
context_menu_enabled = false
metadata/_edit_use_anchors_ = true

[node name="生产编号" type="LineEdit" parent="." unique_id=1121508100]
layout_mode = 0
anchor_left = 0.390625
anchor_top = 0.2777778
anchor_right = 0.9875
anchor_bottom = 0.34861112
offset_top = -1.5258789e-05
placeholder_text = "生产编号"
editable = false
context_menu_enabled = false
metadata/_edit_use_anchors_ = true

[node name="生产日期" type="LineEdit" parent="." unique_id=1320164517]
layout_mode = 0
anchor_left = 0.390625
anchor_top = 0.5277778
anchor_right = 0.9875
anchor_bottom = 0.5986111
placeholder_text = "生产日期"
editable = false
context_menu_enabled = false
metadata/_edit_use_anchors_ = true
